// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C545280F2242580A00475A5E /* SingleMinutesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C545280E2242580A00475A5E /* SingleMinutesTests.swift */; };
		C54528112242696E00475A5E /* FiveMinutesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C54528102242696E00475A5E /* FiveMinutesTests.swift */; };
		C545281322426A1800475A5E /* FiveMinutes.swift in Sources */ = {isa = PBXBuildFile; fileRef = C545281222426A1800475A5E /* FiveMinutes.swift */; };
		C5452815224270BF00475A5E /* SingleHours.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5452814224270BF00475A5E /* SingleHours.swift */; };
		C5452817224270FB00475A5E /* SingleHoursTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5452816224270FB00475A5E /* SingleHoursTests.swift */; };
		C5452819224274E100475A5E /* FiveHours.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5452818224274E100475A5E /* FiveHours.swift */; };
		C545281B2242750D00475A5E /* FiveHourTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C545281A2242750D00475A5E /* FiveHourTests.swift */; };
		C545281D224276A300475A5E /* SingleSeconds.swift in Sources */ = {isa = PBXBuildFile; fileRef = C545281C224276A300475A5E /* SingleSeconds.swift */; };
		C545281F224276BB00475A5E /* SingleSecondsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C545281E224276BB00475A5E /* SingleSecondsTests.swift */; };
		C54528212242791D00475A5E /* BerlinClockTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C54528202242791D00475A5E /* BerlinClockTests.swift */; };
		C545282322427AFB00475A5E /* BerlinClock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C545282222427AFB00475A5E /* BerlinClock.swift */; };
		C54528262242832300475A5E /* DigitalTimeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C54528252242832300475A5E /* DigitalTimeTests.swift */; };
		C571A1E122423C6500751C8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C571A1E022423C6500751C8E /* AppDelegate.swift */; };
		C571A1E322423C6500751C8E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C571A1E222423C6500751C8E /* ViewController.swift */; };
		C571A1E622423C6500751C8E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C571A1E422423C6500751C8E /* Main.storyboard */; };
		C571A1E822423C6600751C8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C571A1E722423C6600751C8E /* Assets.xcassets */; };
		C571A1EB22423C6600751C8E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C571A1E922423C6600751C8E /* LaunchScreen.storyboard */; };
		C571A2022242460400751C8E /* SingleMinutes.swift in Sources */ = {isa = PBXBuildFile; fileRef = C571A2012242460400751C8E /* SingleMinutes.swift */; };
		C571A2072242487F00751C8E /* LampStates.swift in Sources */ = {isa = PBXBuildFile; fileRef = C571A2062242487F00751C8E /* LampStates.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C571A1F222423C6600751C8E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C571A1D522423C6500751C8E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C571A1DC22423C6500751C8E;
			remoteInfo = "Berlin Clock";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C545280E2242580A00475A5E /* SingleMinutesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleMinutesTests.swift; sourceTree = "<group>"; };
		C54528102242696E00475A5E /* FiveMinutesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiveMinutesTests.swift; sourceTree = "<group>"; };
		C545281222426A1800475A5E /* FiveMinutes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiveMinutes.swift; sourceTree = "<group>"; };
		C5452814224270BF00475A5E /* SingleHours.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleHours.swift; sourceTree = "<group>"; };
		C5452816224270FB00475A5E /* SingleHoursTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleHoursTests.swift; sourceTree = "<group>"; };
		C5452818224274E100475A5E /* FiveHours.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiveHours.swift; sourceTree = "<group>"; };
		C545281A2242750D00475A5E /* FiveHourTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiveHourTests.swift; sourceTree = "<group>"; };
		C545281C224276A300475A5E /* SingleSeconds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleSeconds.swift; sourceTree = "<group>"; };
		C545281E224276BB00475A5E /* SingleSecondsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleSecondsTests.swift; sourceTree = "<group>"; };
		C54528202242791D00475A5E /* BerlinClockTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerlinClockTests.swift; sourceTree = "<group>"; };
		C545282222427AFB00475A5E /* BerlinClock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BerlinClock.swift; sourceTree = "<group>"; };
		C54528252242832300475A5E /* DigitalTimeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DigitalTimeTests.swift; sourceTree = "<group>"; };
		C571A1DD22423C6500751C8E /* Berlin Clock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Berlin Clock.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C571A1E022423C6500751C8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C571A1E222423C6500751C8E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C571A1E522423C6500751C8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C571A1E722423C6600751C8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C571A1EA22423C6600751C8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C571A1EC22423C6600751C8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C571A1F122423C6600751C8E /* Berlin ClockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Berlin ClockTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C571A1F722423C6600751C8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C571A2012242460400751C8E /* SingleMinutes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleMinutes.swift; sourceTree = "<group>"; };
		C571A2062242487F00751C8E /* LampStates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LampStates.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C571A1DA22423C6500751C8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C571A1EE22423C6600751C8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C571A1D422423C6500751C8E = {
			isa = PBXGroup;
			children = (
				C571A1DF22423C6500751C8E /* Berlin Clock */,
				C571A1F422423C6600751C8E /* Berlin ClockTests */,
				C571A1DE22423C6500751C8E /* Products */,
			);
			sourceTree = "<group>";
		};
		C571A1DE22423C6500751C8E /* Products */ = {
			isa = PBXGroup;
			children = (
				C571A1DD22423C6500751C8E /* Berlin Clock.app */,
				C571A1F122423C6600751C8E /* Berlin ClockTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C571A1DF22423C6500751C8E /* Berlin Clock */ = {
			isa = PBXGroup;
			children = (
				C545282222427AFB00475A5E /* BerlinClock.swift */,
				C571A2062242487F00751C8E /* LampStates.swift */,
				C571A200224245ED00751C8E /* Time */,
				C571A1E022423C6500751C8E /* AppDelegate.swift */,
				C571A1E222423C6500751C8E /* ViewController.swift */,
				C571A1E422423C6500751C8E /* Main.storyboard */,
				C571A1E722423C6600751C8E /* Assets.xcassets */,
				C571A1E922423C6600751C8E /* LaunchScreen.storyboard */,
				C571A1EC22423C6600751C8E /* Info.plist */,
			);
			path = "Berlin Clock";
			sourceTree = "<group>";
		};
		C571A1F422423C6600751C8E /* Berlin ClockTests */ = {
			isa = PBXGroup;
			children = (
				C545280E2242580A00475A5E /* SingleMinutesTests.swift */,
				C54528102242696E00475A5E /* FiveMinutesTests.swift */,
				C5452816224270FB00475A5E /* SingleHoursTests.swift */,
				C545281A2242750D00475A5E /* FiveHourTests.swift */,
				C545281E224276BB00475A5E /* SingleSecondsTests.swift */,
				C54528202242791D00475A5E /* BerlinClockTests.swift */,
				C54528252242832300475A5E /* DigitalTimeTests.swift */,
				C571A1F722423C6600751C8E /* Info.plist */,
			);
			path = "Berlin ClockTests";
			sourceTree = "<group>";
		};
		C571A200224245ED00751C8E /* Time */ = {
			isa = PBXGroup;
			children = (
				C571A2012242460400751C8E /* SingleMinutes.swift */,
				C545281222426A1800475A5E /* FiveMinutes.swift */,
				C5452814224270BF00475A5E /* SingleHours.swift */,
				C5452818224274E100475A5E /* FiveHours.swift */,
				C545281C224276A300475A5E /* SingleSeconds.swift */,
			);
			path = Time;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C571A1DC22423C6500751C8E /* Berlin Clock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C571A1FA22423C6600751C8E /* Build configuration list for PBXNativeTarget "Berlin Clock" */;
			buildPhases = (
				C571A1D922423C6500751C8E /* Sources */,
				C571A1DA22423C6500751C8E /* Frameworks */,
				C571A1DB22423C6500751C8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Berlin Clock";
			productName = "Berlin Clock";
			productReference = C571A1DD22423C6500751C8E /* Berlin Clock.app */;
			productType = "com.apple.product-type.application";
		};
		C571A1F022423C6600751C8E /* Berlin ClockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C571A1FD22423C6600751C8E /* Build configuration list for PBXNativeTarget "Berlin ClockTests" */;
			buildPhases = (
				C571A1ED22423C6600751C8E /* Sources */,
				C571A1EE22423C6600751C8E /* Frameworks */,
				C571A1EF22423C6600751C8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C571A1F322423C6600751C8E /* PBXTargetDependency */,
			);
			name = "Berlin ClockTests";
			productName = "Berlin ClockTests";
			productReference = C571A1F122423C6600751C8E /* Berlin ClockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C571A1D522423C6500751C8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Bobby;
				TargetAttributes = {
					C571A1DC22423C6500751C8E = {
						CreatedOnToolsVersion = 9.4;
					};
					C571A1F022423C6600751C8E = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = C571A1DC22423C6500751C8E;
					};
				};
			};
			buildConfigurationList = C571A1D822423C6500751C8E /* Build configuration list for PBXProject "Berlin Clock" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C571A1D422423C6500751C8E;
			productRefGroup = C571A1DE22423C6500751C8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C571A1DC22423C6500751C8E /* Berlin Clock */,
				C571A1F022423C6600751C8E /* Berlin ClockTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C571A1DB22423C6500751C8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C571A1EB22423C6600751C8E /* LaunchScreen.storyboard in Resources */,
				C571A1E822423C6600751C8E /* Assets.xcassets in Resources */,
				C571A1E622423C6500751C8E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C571A1EF22423C6600751C8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C571A1D922423C6500751C8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C545281322426A1800475A5E /* FiveMinutes.swift in Sources */,
				C571A1E322423C6500751C8E /* ViewController.swift in Sources */,
				C571A2072242487F00751C8E /* LampStates.swift in Sources */,
				C5452819224274E100475A5E /* FiveHours.swift in Sources */,
				C571A2022242460400751C8E /* SingleMinutes.swift in Sources */,
				C571A1E122423C6500751C8E /* AppDelegate.swift in Sources */,
				C5452815224270BF00475A5E /* SingleHours.swift in Sources */,
				C545281D224276A300475A5E /* SingleSeconds.swift in Sources */,
				C545282322427AFB00475A5E /* BerlinClock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C571A1ED22423C6600751C8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C54528212242791D00475A5E /* BerlinClockTests.swift in Sources */,
				C5452817224270FB00475A5E /* SingleHoursTests.swift in Sources */,
				C545281B2242750D00475A5E /* FiveHourTests.swift in Sources */,
				C54528262242832300475A5E /* DigitalTimeTests.swift in Sources */,
				C545281F224276BB00475A5E /* SingleSecondsTests.swift in Sources */,
				C545280F2242580A00475A5E /* SingleMinutesTests.swift in Sources */,
				C54528112242696E00475A5E /* FiveMinutesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C571A1F322423C6600751C8E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C571A1DC22423C6500751C8E /* Berlin Clock */;
			targetProxy = C571A1F222423C6600751C8E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C571A1E422423C6500751C8E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C571A1E522423C6500751C8E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C571A1E922423C6600751C8E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C571A1EA22423C6600751C8E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C571A1F822423C6600751C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C571A1F922423C6600751C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C571A1FB22423C6600751C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Q9VAE7NB7;
				INFOPLIST_FILE = "Berlin Clock/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bobby.Berlin-Clock";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C571A1FC22423C6600751C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Q9VAE7NB7;
				INFOPLIST_FILE = "Berlin Clock/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bobby.Berlin-Clock";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C571A1FE22423C6600751C8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Berlin ClockTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bobby.Berlin-ClockTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Berlin Clock.app/Berlin Clock";
			};
			name = Debug;
		};
		C571A1FF22423C6600751C8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Berlin ClockTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.bobby.Berlin-ClockTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Berlin Clock.app/Berlin Clock";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C571A1D822423C6500751C8E /* Build configuration list for PBXProject "Berlin Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C571A1F822423C6600751C8E /* Debug */,
				C571A1F922423C6600751C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C571A1FA22423C6600751C8E /* Build configuration list for PBXNativeTarget "Berlin Clock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C571A1FB22423C6600751C8E /* Debug */,
				C571A1FC22423C6600751C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C571A1FD22423C6600751C8E /* Build configuration list for PBXNativeTarget "Berlin ClockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C571A1FE22423C6600751C8E /* Debug */,
				C571A1FF22423C6600751C8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C571A1D522423C6500751C8E /* Project object */;
}
